---------------------------------------------------------------------------
NCDrill File Report For: FPGA_interface_ver2.PcbDoc   1/5/2012  12:10:28 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FPGA_interface_ver2.TXT
EIA File   : FPGA_interface_ver2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          2719             300.31 Inch (7627.99 mm)
T2        28mil (0.7112mm)         Round          720              56.66 Inch (1439.14 mm)
T3        35mil (0.889mm)          Round          112              19.66 Inch (499.32 mm)
T4        177mil (4.4958mm)        Round          5                17.26 Inch (438.51 mm)
---------------------------------------------------------------------------
Totals                                            3556             393.90 Inch (10004.97 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
