Net Status Report
Filename     : C:\Users\Tayyar\Desktop\school\MQP\PCB\FPGA_interface_layout\FPGA_interface\FPGA_interface_ver2.PcbDoc
Date         : 1/2/2012
Time         : 10:54:15 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V_CLK_12, Signal Layers Only, 747.85mils
    3V_CLK_34, Signal Layers Only, 1164.451mils
    3V_CLK_56, Signal Layers Only, 1436.442mils
    3V_CLK_78, Signal Layers Only, 604.622mils
    ADC12_A_RANGE, Signal Layers Only, 3070.795mils
    ADC12_B_RANGE, Signal Layers Only, 4321.38mils
    ADC12_CLK, Signal Layers Only, 2840.029mils
    ADC12_D0, Signal Layers Only, 4016.235mils
    ADC12_D1, Signal Layers Only, 3779.398mils
    ADC12_D10, Signal Layers Only, 3432.785mils
    ADC12_D11, Signal Layers Only, 3195.949mils
    ADC12_D12, Signal Layers Only, 3308.267mils
    ADC12_D13, Signal Layers Only, 3071.433mils
    ADC12_D14, Signal Layers Only, 3196.797mils
    ADC12_D15, Signal Layers Only, 2972.497mils
    ADC12_D2, Signal Layers Only, 3904.763mils
    ADC12_D3, Signal Layers Only, 3667.928mils
    ADC12_D4, Signal Layers Only, 3780.246mils
    ADC12_D5, Signal Layers Only, 3543.409mils
    ADC12_D6, Signal Layers Only, 3668.774mils
    ADC12_D7, Signal Layers Only, 3431.939mils
    ADC12_D8, Signal Layers Only, 3544.257mils
    ADC12_D9, Signal Layers Only, 3307.421mils
    ADC34_A_RANGE, Signal Layers Only, 5199.408mils
    ADC34_B_RANGE, Signal Layers Only, 4904.509mils
    ADC34_CLK, Signal Layers Only, 5002.673mils
    ADC34_D0, Signal Layers Only, 5031.31mils
    ADC34_D1, Signal Layers Only, 4833.075mils
    ADC34_D10, Signal Layers Only, 5130.786mils
    ADC34_D11, Signal Layers Only, 4945.597mils
    ADC34_D12, Signal Layers Only, 5158.51mils
    ADC34_D13, Signal Layers Only, 4960.273mils
    ADC34_D14, Signal Layers Only, 5173.186mils
    ADC34_D15, Signal Layers Only, 4987.997mils
    ADC34_D2, Signal Layers Only, 5045.988mils
    ADC34_D3, Signal Layers Only, 4860.797mils
    ADC34_D4, Signal Layers Only, 5073.709mils
    ADC34_D5, Signal Layers Only, 4875.474mils
    ADC34_D6, Signal Layers Only, 5088.386mils
    ADC34_D7, Signal Layers Only, 4903.196mils
    ADC34_D8, Signal Layers Only, 5116.109mils
    ADC34_D9, Signal Layers Only, 4917.874mils
    ADC56_A_RANGE, Signal Layers Only, 4439.711mils
    ADC56_B_RANGE, Signal Layers Only, 4426.633mils
    ADC56_CLK, Signal Layers Only, 4250.843mils
    ADC56_D0, Signal Layers Only, 4304.607mils
    ADC56_D1, Signal Layers Only, 4081.245mils
    ADC56_D10, Signal Layers Only, 4417.129mils
    ADC56_D11, Signal Layers Only, 4193.767mils
    ADC56_D12, Signal Layers Only, 4431.806mils
    ADC56_D13, Signal Layers Only, 4208.443mils
    ADC56_D14, Signal Layers Only, 4459.528mils
    ADC56_D15, Signal Layers Only, 4236.167mils
    ADC56_D2, Signal Layers Only, 4332.33mils
    ADC56_D3, Signal Layers Only, 4108.968mils
    ADC56_D4, Signal Layers Only, 4347.006mils
    ADC56_D5, Signal Layers Only, 4123.644mils
    ADC56_D6, Signal Layers Only, 4374.729mils
    ADC56_D7, Signal Layers Only, 4151.366mils
    ADC56_D8, Signal Layers Only, 4389.405mils
    ADC56_D9, Signal Layers Only, 4166.044mils
    ADC78_A_RANGE, Signal Layers Only, 5583.605mils
    ADC78_B_RANGE, Signal Layers Only, 4257.869mils
    ADC78_CLK, Signal Layers Only, 5421.988mils
    ADC78_D0, Signal Layers Only, 4473.478mils
    ADC78_D1, Signal Layers Only, 4340.765mils
    ADC78_D10, Signal Layers Only, 5117.92mils
    ADC78_D11, Signal Layers Only, 4989.838mils
    ADC78_D12, Signal Layers Only, 5259.603mils
    ADC78_D13, Signal Layers Only, 5138.236mils
    ADC78_D14, Signal Layers Only, 5416.994mils
    ADC78_D15, Signal Layers Only, 5273.59mils
    ADC78_D2, Signal Layers Only, 4577.23mils
    ADC78_D3, Signal Layers Only, 4422.33mils
    ADC78_D4, Signal Layers Only, 4698.41mils
    ADC78_D5, Signal Layers Only, 4570.731mils
    ADC78_D6, Signal Layers Only, 4834.981mils
    ADC78_D7, Signal Layers Only, 4706.083mils
    ADC78_D8, Signal Layers Only, 4971.977mils
    ADC78_D9, Signal Layers Only, 4854.484mils
    ADC_CSB12, Signal Layers Only, 589.857mils
    ADC_CSB34, Signal Layers Only, 847.504mils
    ADC_CSB56, Signal Layers Only, 1035.874mils
    ADC_CSB78, Signal Layers Only, 407.406mils
    AVDD12, Signal Layers Only, 782.386mils
    AVDD34, Signal Layers Only, 927.738mils
    AVDD56, Signal Layers Only, 1229.574mils
    AVDD78, Signal Layers Only, 446.218mils
    DIV12_5V, Signal Layers Only, 2046.38mils
    DIV34_5V, Signal Layers Only, 2451.426mils
    DIV56_5V, Signal Layers Only, 1774.961mils
    DIV78_5V, Signal Layers Only, 2492.863mils
    DRVDD12, Signal Layers Only, 759.138mils
    DRVDD34, Signal Layers Only, 1136.797mils
    DRVDD56, Signal Layers Only, 1228mils
    DRVDD78, Signal Layers Only, 445.566mils
    GND, Signal Layers Only, 9062.461mils
    MAIN 5V RAIL_12, Signal Layers Only, 2326.498mils
    MAIN 5V RAIL_34, Signal Layers Only, 745.261mils
    MAIN 5V RAIL_56, Signal Layers Only, 1964.176mils
    MAIN 5V RAIL_78, Signal Layers Only, 1729.72mils
    MIXER_PWDN12, Signal Layers Only, 597.289mils
    MIXER_PWDN34, Signal Layers Only, 848.156mils
    MIXER_PWDN56, Signal Layers Only, 1037.448mils
    MIXER_PWDN78, Signal Layers Only, 408.058mils
    NCS_ADC12, Signal Layers Only, 586.188mils
    NCS_ADC34, Signal Layers Only, 846.852mils
    NCS_ADC56, Signal Layers Only, 1034.3mils
    NCS_ADC78, Signal Layers Only, 406.754mils
    SW_EN1_12, Signal Layers Only, 751mils
    SW_EN1_34, Signal Layers Only, 1128.868mils
    SW_EN1_56, Signal Layers Only, 1491.437mils
    SW_EN1_78, Signal Layers Only, 605.927mils
    SW_EN2_12, Signal Layers Only, 749.425mils
    SW_EN2_34, Signal Layers Only, 1128.215mils
    SW_EN2_56, Signal Layers Only, 1459.411mils
    SW_EN2_78, Signal Layers Only, 605.274mils
    VCO_ADC_CLK12, Signal Layers Only, 356.352mils
    VCO_ADC_CLK34, Signal Layers Only, 967.749mils
    VCO_ADC_CLK56, Signal Layers Only, 1045.316mils
    VCO_ADC_CLK78, Signal Layers Only, 572.605mils
    VCO_ADC_SDI12, Signal Layers Only, 387.998mils
    VCO_ADC_SDI34, Signal Layers Only, 967.096mils
    VCO_ADC_SDI56, Signal Layers Only, 1071.007mils
    VCO_ADC_SDI78, Signal Layers Only, 564.366mils
    VCO_PWDN12, Signal Layers Only, 608.459mils
    VCO_PWDN34, Signal Layers Only, 850.114mils
    VCO_PWDN56, Signal Layers Only, 1042.174mils
    VCO_PWDN78, Signal Layers Only, 410.015mils
    VCO_SDO12, Signal Layers Only, 379.729mils
    VCO_SDO34, Signal Layers Only, 966.444mils
    VCO_SDO56, Signal Layers Only, 1071.791mils
    VCO_SDO78, Signal Layers Only, 567.698mils
    VGA12_A0, Signal Layers Only, 1355.471mils
    VGA12_A1, Signal Layers Only, 1430.777mils
    VGA12_A2, Signal Layers Only, 1403.993mils
    VGA12_A3, Signal Layers Only, 1717.001mils
    VGA12_A4, Signal Layers Only, 1405.683mils
    VGA12_B0, Signal Layers Only, 509.255mils
    VGA12_B1, Signal Layers Only, 289.365mils
    VGA12_B2, Signal Layers Only, 534.963mils
    VGA12_B3, Signal Layers Only, 390.017mils
    VGA12_B4, Signal Layers Only, 541.34mils
    VGA34_A0, Signal Layers Only, 1642.249mils
    VGA34_A1, Signal Layers Only, 1601.671mils
    VGA34_A2, Signal Layers Only, 1687.874mils
    VGA34_A3, Signal Layers Only, 2003.395mils
    VGA34_A4, Signal Layers Only, 1727.598mils
    VGA34_B0, Signal Layers Only, 1110.047mils
    VGA34_B1, Signal Layers Only, 831.578mils
    VGA34_B2, Signal Layers Only, 1109.395mils
    VGA34_B3, Signal Layers Only, 832.231mils
    VGA34_B4, Signal Layers Only, 1108.742mils
    VGA56_A0, Signal Layers Only, 1122.568mils
    VGA56_A1, Signal Layers Only, 1053.708mils
    VGA56_A2, Signal Layers Only, 1210.369mils
    VGA56_A3, Signal Layers Only, 1420.636mils
    VGA56_A4, Signal Layers Only, 1250.722mils
    VGA56_B0, Signal Layers Only, 1055.894mils
    VGA56_B1, Signal Layers Only, 777.55mils
    VGA56_B2, Signal Layers Only, 1056.071mils
    VGA56_B3, Signal Layers Only, 776.897mils
    VGA56_B4, Signal Layers Only, 1052.104mils
    VGA78_A0, Signal Layers Only, 1639.027mils
    VGA78_A1, Signal Layers Only, 1864.733mils
    VGA78_A2, Signal Layers Only, 1761.841mils
    VGA78_A3, Signal Layers Only, 2125.644mils
    VGA78_A4, Signal Layers Only, 1920.769mils
    VGA78_B0, Signal Layers Only, 758.145mils
    VGA78_B1, Signal Layers Only, 966.544mils
    VGA78_B2, Signal Layers Only, 766.28mils
    VGA78_B3, Signal Layers Only, 906.861mils
    VGA78_B4, Signal Layers Only, 756.426mils
    VGA_ENA12, Signal Layers Only, 601.208mils
    VGA_ENA34, Signal Layers Only, 848.809mils
    VGA_ENA56, Signal Layers Only, 1039.434mils
    VGA_ENA78, Signal Layers Only, 408.711mils
    VGA_ENB12, Signal Layers Only, 603.368mils
    VGA_ENB34, Signal Layers Only, 849.461mils
    VGA_ENB56, Signal Layers Only, 1040.598mils
    VGA_ENB78, Signal Layers Only, 409.363mils
count : 181