Release 13.2 ngcbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/bashton/Xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. ddr2_sdram_wrapper.ngc
../ddr2_sdram_wrapper

Reading NGO file
"/home/bashton/tmp/implementation/ddr2_sdram_wrapper/ddr2_sdram_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110164 kilobytes

Writing NGC file "../ddr2_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  16 sec
Total CPU time to NGCBUILD completion:   15 sec

Writing NGCBUILD log file "../ddr2_sdram_wrapper.blc"...
