Release 13.2 ngcbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/bashton/Xilinx/13.2/ISE_DS/ISE/bin/lin/unwrapped/ngcbuild -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. xps_intc_0_wrapper.ngc
../xps_intc_0_wrapper

Reading NGO file
"/home/bashton/tmp/implementation/xps_intc_0_wrapper/xps_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99556 kilobytes

Writing NGC file "../xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  18 sec
Total CPU time to NGCBUILD completion:   14 sec

Writing NGCBUILD log file "../xps_intc_0_wrapper.blc"...
